{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-131116-0.cloudclusters.net,15923;Database=Books;User Id=BookUser;Password=BookUser@123;"
  }
}
